{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AllowedFrontendHosts": "http://localhost:3000",
  "MongoDbConfiguration": {
    "ConnectionString": "mongodb://localhost:27017/moneyApp",
    "Database": "moneyApp"
  },
    "corspolicy": "corspolicy",
    "Jwt": {
        "Key": "RONrVfd9jSCHg08v5bWmesn7kMXx3uhz",
        "Issuer": "MoneyApp.com",
        "Audience": "MoneyApp.com"
    }
}
